In [84]:
import matplotlib as mpl
import matplotlib.pyplot as plt
import sqlite3
from sqlite3 import Error
import pandas as pd

con = sqlite3.connect('HR.db')
cursor = con.cursor()

In [ ]:
def create_connection(db_file):
	conn = None
	try:
		conn = sqlite3.connect(db_file)
		print(sqlite3.version)
	except Error as error:
		print(error)
	finally:
		if conn:
		    conn.close()
if __name__ == '__main__':
		create_connection(r"HR.db")

Retrieve all employees whose address is in Elgin,IL.

In [86]:
df_Elgin = pd.read_sql_query("SELECT F_NAME , L_NAME FROM EMPLOYEES WHERE ADDRESS LIKE '%Elgin,IL%'", con)
df_Elgin

  F_NAME L_NAME
0  Alice  James
1  Nancy  Allen
2    Ann  Jacob

Retrieve all employees who were born during the 1970's.

In [87]:
df_1970 = pd.read_sql_query("SELECT F_NAME, L_NAME FROM EMPLOYEES WHERE B_DATE LIKE '%197%';", con)
df_1970

  F_NAME  L_NAME
0   John  Thomas
1  Alice   James
2  Nancy   Allen
3   Mary  Thomas

Retrieve all employees in department 5 whose salary is between 60000 and 70000.

In [88]:
df_SALARY_DEP_5 = pd.read_sql_query("SELECT * FROM EMPLOYEES WHERE DEP_ID = 5 AND (SALARY BETWEEN 60000 AND 70000)", con)
df_SALARY_DEP_5

,EMP_ID,F_NAME,L_NAME,SSN,B_DATE,SEX,ADDRESS,JOB_ID,SALARY,MANAGER_ID,DEP_ID
0,E1004,Santosh,Kumar,123459,07-20-1985,M,"511 Aurora Av, Aurora,IL",400,60000,30004,5
1,E1010,Ann,Jacob,123415,03-30-1982,F,"111 Britany Springs,Elgin,IL",220,70000,30004,5

Retrieve a list of employees ordered by department ID.

In [89]:
df_EMPLOYEES_DEP = pd.read_sql_query("SELECT F_NAME,L_NAME,DEP_ID FROM EMPLOYEES ORDER BY DEP_ID ASC;", con)
df_EMPLOYEES_DEP

    F_NAME   L_NAME DEP_ID
0     John   Thomas      2
1    Ahmed  Hussain      2
2    Nancy    Allen      2
3    Alice    James      5
4    Steve    Wells      5
5  Santosh    Kumar      5
6      Ann    Jacob      5
7     Mary   Thomas      7
8  Bharath    Gupta      7
9   Andrea    Jones      7

Retrieve a list of employees ordered in descending order by department ID and within each department ordered (alphabetically) in descending order by last name.

In [90]:
df_EMPLOYEES_DEP_ID_DESC = pd.read_sql_query("SELECT F_NAME,L_NAME,DEP_ID FROM EMPLOYEES ORDER BY DEP_ID DESC, L_NAME DESC;", con)
df_EMPLOYEES_DEP_ID_DESC

    F_NAME   L_NAME DEP_ID
0     Mary   Thomas      7
1   Andrea    Jones      7
2  Bharath    Gupta      7
3    Steve    Wells      5
4  Santosh    Kumar      5
5    Alice    James      5
6      Ann    Jacob      5
7     John   Thomas      2
8    Ahmed  Hussain      2
9    Nancy    Allen      2

Retrieve a list of employees ordered by department name and within each department ordered (alphabetically) in descending order by last name.

In [91]:
df_EMPLOYEES_DEP_NAME_DESC = pd.read_sql_query("SELECT E.F_NAME, E.L_NAME, D.DEP_NAME FROM EMPLOYEES AS E, DEPARTMENTS AS D WHERE E.DEP_ID = D.DEPT_ID_DEP ORDER BY D.DEP_NAME, L_NAME DESC;", con)
df_EMPLOYEES_DEP_NAME_DESC

    F_NAME   L_NAME         DEP_NAME
0     John   Thomas  Architect Group
1    Ahmed  Hussain  Architect Group
2    Nancy    Allen  Architect Group
3     Mary   Thomas      Design Team
4   Andrea    Jones      Design Team
5  Bharath    Gupta      Design Team
6    Steve    Wells   Software Group
7  Santosh    Kumar   Software Group
8    Alice    James   Software Group
9      Ann    Jacob   Software Group

For each department retrieve the number of employees in the department and the average employee salary in the department. Order the result set by Average Salary.

In [92]:
df_EMPLOYEES_DEP_SALARY = pd.read_sql_query("SELECT DEP_ID, COUNT(*), AVG(SALARY) FROM EMPLOYEES GROUP BY DEP_ID HAVING COUNT(*) ORDER BY AVG(SALARY) ASC;", con)
df_EMPLOYEES_DEP_SALARY

  DEP_ID  COUNT(*)   AVG(SALARY)
0      5         4  65000.000000
1      7         3  66666.666667
2      2         3  86666.666667

Select the names, job start dates, and job titles of all employees who work for the department number 5.

In [93]:
df_EMPLOYEES_DEP_5 = pd.read_sql_query("SELECT E.F_NAME,E.L_NAME,JH.START_DATE, J.JOB_TITLE FROM EMPLOYEES AS E INNER JOIN JOB_HISTORY AS JH ON E.EMP_ID=JH.EMPL_ID INNER JOIN JOBS AS J ON E.JOB_ID=J.JOB_IDENT WHERE E.DEP_ID ='5';", con)
df_EMPLOYEES_DEP_5

    F_NAME L_NAME  START_DATE              JOB_TITLE
0    Alice  James  08-01-2001  Sr.Software Developer
1    Steve  Wells  08-16-2001  Jr.Software Developer
2  Santosh  Kumar  08-16-2000  Jr.Software Developer
3      Ann  Jacob  08-16-2016           Sr. Designer

Select employee id, last name, department id and department name for all employees.

In [94]:
df_EMPLOYEES_DEP_ALL = pd.read_sql_query("SELECT E.EMP_ID, E.L_NAME, E.DEP_ID, D.DEP_NAME FROM EMPLOYEES AS E LEFT OUTER JOIN DEPARTMENTS AS D ON E.DEP_ID=D.DEPT_ID_DEP;", con)
df_EMPLOYEES_DEP_ALL

  EMP_ID   L_NAME DEP_ID         DEP_NAME
0  E1001   Thomas      2  Architect Group
1  E1002    James      5   Software Group
2  E1003    Wells      5   Software Group
3  E1004    Kumar      5   Software Group
4  E1005  Hussain      2  Architect Group
5  E1006    Allen      2  Architect Group
6  E1007   Thomas      7      Design Team
7  E1008    Gupta      7      Design Team
8  E1009    Jones      7      Design Team
9  E1010    Jacob      5   Software Group